<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KwI-8O-5tp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Kba-nA-Ads">
            <objects>
                <viewController id="N9k-XS-R1c" customClass="SignupViewController" customModule="Foodafy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzM-VD-BbT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNB-f3-d6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEB-ZD-zv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-261287-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-hA-KTT">
                                <rect key="frame" x="0.0" y="-1" width="375" height="668"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-sI-qYx">
                                <rect key="frame" x="61" y="424" width="253" height="34"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="N9k-XS-R1c" eventType="touchUpInside" id="PVm-KX-Lgr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Tim Cook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-hs-ggb" userLabel="Retype Text Field" customClass="LoginTextField" customModule="Foodafy" customModuleProvider="target">
                                <rect key="frame" x="61" y="366" width="253" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5tX-fX-Gx1"/>
                                </constraints>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-b1-Vzn" userLabel="Password Text Field" customClass="LoginTextField" customModule="Foodafy" customModuleProvider="target">
                                <rect key="frame" x="61" y="308" width="253" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Tim Cook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-CX-GsB" userLabel="Name Text Field" customClass="LoginTextField" customModule="Foodafy" customModuleProvider="target">
                                <rect key="frame" x="61" y="250" width="253" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodafy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-mZ-Pxe">
                                <rect key="frame" x="15" y="62" width="345" height="77"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxt-53-EiK">
                                <rect key="frame" x="61" y="533" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pvl-Ik-N4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsO-8R-MKv">
                                <rect key="frame" x="65" y="314" width="61" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="fNp-St-p0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-o8-Dmu" userLabel="EMAIL">
                                <rect key="frame" x="65" y="254" width="31.5" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETYPE PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNk-a9-CtR">
                                <rect key="frame" x="65" y="371" width="101" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="leading" secondItem="uAD-o8-Dmu" secondAttribute="trailing" constant="-35.5" id="0Bf-ck-Tse"/>
                            <constraint firstItem="Cob-mZ-Pxe" firstAttribute="top" secondItem="pzM-VD-BbT" secondAttribute="bottom" constant="42" id="1jc-1S-TDB"/>
                            <constraint firstItem="pm1-hA-KTT" firstAttribute="centerY" secondItem="hMa-b1-Vzn" secondAttribute="centerY" id="3PB-FI-MYy"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="leading" secondItem="uxt-53-EiK" secondAttribute="leading" id="5Iq-CE-sm1"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="leading" secondItem="E1t-sI-qYx" secondAttribute="leading" id="7Ua-UI-bD9"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="centerX" secondItem="pm1-hA-KTT" secondAttribute="centerX" id="94B-3e-kWJ"/>
                            <constraint firstItem="pm1-hA-KTT" firstAttribute="leading" secondItem="tEB-ZD-zv5" secondAttribute="leading" id="Fwr-7g-dVz"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="top" secondItem="tEB-ZD-zv5" secondAttribute="top" constant="250" id="Gcv-4c-hkQ"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="centerX" secondItem="Cob-mZ-Pxe" secondAttribute="centerX" id="KBh-3I-Nzb"/>
                            <constraint firstItem="hMa-b1-Vzn" firstAttribute="top" secondItem="uAD-o8-Dmu" secondAttribute="bottom" constant="42" id="L5F-qc-EH9"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="trailing" secondItem="E1t-sI-qYx" secondAttribute="trailing" id="OCW-Yg-oow"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="trailing" secondItem="uxt-53-EiK" secondAttribute="trailing" id="PE9-D7-mVm"/>
                            <constraint firstItem="ZNB-f3-d6Z" firstAttribute="top" secondItem="uxt-53-EiK" secondAttribute="bottom" constant="104" id="Pbt-Ix-Hyj"/>
                            <constraint firstItem="qFO-hs-ggb" firstAttribute="top" secondItem="jsO-8R-MKv" secondAttribute="bottom" constant="43" id="Tpf-cI-RpC"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="leading" secondItem="qFO-hs-ggb" secondAttribute="leading" id="V2q-sg-DHk"/>
                            <constraint firstItem="qFO-hs-ggb" firstAttribute="top" secondItem="hMa-b1-Vzn" secondAttribute="bottom" constant="8" id="WyZ-gT-S6g"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="leading" secondItem="tEB-ZD-zv5" secondAttribute="leadingMargin" constant="45" id="XO8-8W-N1G"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="top" secondItem="uAD-o8-Dmu" secondAttribute="bottom" constant="-16" id="bAv-cE-Z4c"/>
                            <constraint firstItem="sNk-a9-CtR" firstAttribute="top" secondItem="hMa-b1-Vzn" secondAttribute="bottom" constant="13" id="e8N-GP-W8f"/>
                            <constraint firstItem="uAD-o8-Dmu" firstAttribute="leading" secondItem="sNk-a9-CtR" secondAttribute="leading" id="g34-gx-1gO"/>
                            <constraint firstItem="Cob-mZ-Pxe" firstAttribute="leading" secondItem="tEB-ZD-zv5" secondAttribute="leadingMargin" constant="-1" id="gXt-NS-r1y"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="trailing" secondItem="hMa-b1-Vzn" secondAttribute="trailing" id="hlw-co-Qsh"/>
                            <constraint firstItem="jsO-8R-MKv" firstAttribute="top" secondItem="sE4-CX-GsB" secondAttribute="bottom" constant="18" id="il4-PR-npp"/>
                            <constraint firstItem="pm1-hA-KTT" firstAttribute="bottom" secondItem="ZNB-f3-d6Z" secondAttribute="top" id="mpf-3I-kVG"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="centerX" secondItem="tEB-ZD-zv5" secondAttribute="centerX" id="oRh-R6-iwI"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="leading" secondItem="hMa-b1-Vzn" secondAttribute="leading" id="tNe-Sh-uSx"/>
                            <constraint firstItem="sE4-CX-GsB" firstAttribute="trailing" secondItem="qFO-hs-ggb" secondAttribute="trailing" id="tkI-Pv-2Dl"/>
                            <constraint firstItem="uAD-o8-Dmu" firstAttribute="leading" secondItem="jsO-8R-MKv" secondAttribute="leading" id="v4h-Ut-R0y"/>
                            <constraint firstItem="E1t-sI-qYx" firstAttribute="top" secondItem="qFO-hs-ggb" secondAttribute="bottom" constant="8" id="wQh-ol-LHE"/>
                            <constraint firstItem="hMa-b1-Vzn" firstAttribute="top" secondItem="sE4-CX-GsB" secondAttribute="bottom" constant="12" id="xzE-Xe-vMz"/>
                            <constraint firstItem="hMa-b1-Vzn" firstAttribute="height" secondItem="sE4-CX-GsB" secondAttribute="height" constant="4" id="zed-qn-3ke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="sE4-CX-GsB" id="OmA-JD-puh"/>
                        <outlet property="password" destination="hMa-b1-Vzn" id="bFT-00-FaI"/>
                        <outlet property="passwordConfirm" destination="qFO-hs-ggb" id="Udl-RB-lmW"/>
                        <segue destination="pim-Cr-tIo" kind="show" id="POG-fk-wAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np2-nO-BBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="799"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="SRq-cy-Ew2">
            <objects>
                <viewController id="uhw-4q-U97" customClass="StartViewController" customModule="Foodafy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOI-rC-xs9"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyp-Ua-5to"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="QeL-sR-roh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donuts" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-bC-1ZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VK-71-YTF">
                                <rect key="frame" x="137" y="509" width="101" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eYJ-60-mmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-eJ-tVm">
                                <rect key="frame" x="151" y="561" width="73" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="N9k-XS-R1c" kind="show" id="eEk-pW-k8f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foodafy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-o7-Yeg">
                                <rect key="frame" x="16" y="28" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zoP-bC-1ZL" secondAttribute="trailing" id="F8A-wo-3nW"/>
                            <constraint firstAttribute="bottom" secondItem="1VK-71-YTF" secondAttribute="bottom" constant="108" id="SXe-9k-JTJ"/>
                            <constraint firstItem="1VK-71-YTF" firstAttribute="leading" secondItem="QeL-sR-roh" secondAttribute="leading" constant="161" id="VyM-w1-2Fy"/>
                            <constraint firstItem="Wsd-eJ-tVm" firstAttribute="top" secondItem="1VK-71-YTF" secondAttribute="bottom" constant="17" id="WiB-sm-PmK"/>
                            <constraint firstItem="Wsd-eJ-tVm" firstAttribute="leading" secondItem="QeL-sR-roh" secondAttribute="leading" constant="152" id="bsb-ea-Oag"/>
                            <constraint firstItem="zoP-bC-1ZL" firstAttribute="top" secondItem="QeL-sR-roh" secondAttribute="top" id="eUI-eh-XJE"/>
                            <constraint firstItem="Jyp-Ua-5to" firstAttribute="top" secondItem="zoP-bC-1ZL" secondAttribute="bottom" id="olk-SD-z0i"/>
                            <constraint firstItem="zoP-bC-1ZL" firstAttribute="leading" secondItem="QeL-sR-roh" secondAttribute="leading" id="soJ-HT-h4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ler-KK-06b"/>
                    <connections>
                        <outlet property="titleLabel" destination="Fdf-o7-Yeg" id="k7U-nn-OP6"/>
                        <segue destination="pim-Cr-tIo" kind="show" id="lHa-Mj-qgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oK-E1-016" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="381"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Foodafy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eaters-collective-219711-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-Rs-QnQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-ch-b3B">
                                <rect key="frame" x="14.5" y="126" width="346" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="A8P-2m-4D9"/>
                                    <constraint firstAttribute="height" constant="415" id="v0L-7a-AFb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foodafy" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-8A-bSw">
                                <rect key="frame" x="108" y="215" width="159" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0Vs-EK-f7k"/>
                                    <constraint firstAttribute="width" constant="159" id="lWZ-9O-9A5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Tim Cook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-IY-hIb" userLabel="Name Text Field" customClass="LoginTextField" customModule="Foodafy" customModuleProvider="target">
                                <rect key="frame" x="61" y="323" width="251" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fd9-cC-bhm"/>
                                </constraints>
                                <color key="textColor" red="0.35686274509803922" green="0.396078431372549" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Tim Cook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-2Y-3Yk" userLabel="Password Text Field" customClass="LoginTextField" customModule="Foodafy" customModuleProvider="target">
                                <rect key="frame" x="61" y="381" width="251" height="50"/>
                                <color key="textColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-E6-ceo">
                                <rect key="frame" x="68.5" y="388.5" width="58.5" height="11.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-tv-gPs">
                                <rect key="frame" x="61" y="439" width="251" height="50"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.75686274509803919" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDU-Ik-Rcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-Hw-7si">
                                <rect key="frame" x="92" y="522" width="191" height="32"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Forgot your Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foodafy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duA-nG-Ju6">
                                <rect key="frame" x="15" y="20" width="343" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-OO-HQd" userLabel="EMAIL">
                                <rect key="frame" x="68" y="327" width="33" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9XZ-ch-b3B" firstAttribute="top" secondItem="2T4-8A-bSw" secondAttribute="bottom" constant="-173" id="3Nn-9F-Hgt"/>
                            <constraint firstItem="VFZ-2Y-3Yk" firstAttribute="top" secondItem="tZr-E6-ceo" secondAttribute="bottom" constant="-19" id="Csu-4r-bSD"/>
                            <constraint firstItem="jpC-tv-gPs" firstAttribute="leading" secondItem="VFZ-2Y-3Yk" secondAttribute="leading" id="DKL-HL-0kF"/>
                            <constraint firstItem="jpC-tv-gPs" firstAttribute="top" secondItem="VFZ-2Y-3Yk" secondAttribute="bottom" constant="8" id="EKV-bK-RrS"/>
                            <constraint firstItem="9XZ-ch-b3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Es6-Kt-2HU"/>
                            <constraint firstItem="jpC-tv-gPs" firstAttribute="width" secondItem="VFZ-2Y-3Yk" secondAttribute="width" id="FM0-dL-Ni5"/>
                            <constraint firstItem="2T4-8A-bSw" firstAttribute="centerX" secondItem="9XZ-ch-b3B" secondAttribute="centerX" id="JCE-7O-FfX"/>
                            <constraint firstItem="VFZ-2Y-3Yk" firstAttribute="leading" secondItem="tZr-E6-ceo" secondAttribute="trailing" constant="-66" id="KUV-CN-Nd5"/>
                            <constraint firstItem="VFZ-2Y-3Yk" firstAttribute="width" secondItem="YHk-IY-hIb" secondAttribute="width" id="Kwt-tK-GW3"/>
                            <constraint firstItem="VFZ-2Y-3Yk" firstAttribute="leading" secondItem="YHk-IY-hIb" secondAttribute="leading" id="Mca-8w-7C0"/>
                            <constraint firstItem="YHk-IY-hIb" firstAttribute="leading" secondItem="hN4-OO-HQd" secondAttribute="trailing" constant="-40" id="MhY-II-GYP"/>
                            <constraint firstItem="YHk-IY-hIb" firstAttribute="top" secondItem="hN4-OO-HQd" secondAttribute="bottom" constant="-16" id="QHZ-iq-gOo"/>
                            <constraint firstItem="XHl-Hw-7si" firstAttribute="top" secondItem="9XZ-ch-b3B" secondAttribute="bottom" constant="-19" id="TTY-0p-350"/>
                            <constraint firstItem="9XZ-ch-b3B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U6z-co-RAE"/>
                            <constraint firstItem="jpC-tv-gPs" firstAttribute="height" secondItem="VFZ-2Y-3Yk" secondAttribute="height" id="ZDA-Ky-rQx"/>
                            <constraint firstItem="YHk-IY-hIb" firstAttribute="top" secondItem="2T4-8A-bSw" secondAttribute="bottom" constant="24" id="aY0-gn-OeP"/>
                            <constraint firstItem="VFZ-2Y-3Yk" firstAttribute="top" secondItem="YHk-IY-hIb" secondAttribute="bottom" constant="8" id="afw-4F-LYT"/>
                            <constraint firstItem="VFZ-2Y-3Yk" firstAttribute="height" secondItem="YHk-IY-hIb" secondAttribute="height" id="bPA-tc-nqs"/>
                            <constraint firstItem="YHk-IY-hIb" firstAttribute="trailing" secondItem="9XZ-ch-b3B" secondAttribute="trailing" constant="-48.5" id="eet-8d-gqK"/>
                            <constraint firstItem="YHk-IY-hIb" firstAttribute="leading" secondItem="9XZ-ch-b3B" secondAttribute="leading" constant="46.5" id="gWh-rO-QQi"/>
                            <constraint firstItem="XHl-Hw-7si" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWi-H3-KgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tx6-3o-PbR"/>
                    <connections>
                        <outlet property="email" destination="YHk-IY-hIb" id="W7d-ab-xbH"/>
                        <outlet property="password" destination="VFZ-2Y-3Yk" id="qQP-3E-C3B"/>
                        <outlet property="passwordButton" destination="XHl-Hw-7si" id="R1z-F1-Q4g"/>
                        <segue destination="pim-Cr-tIo" kind="show" id="6Vs-lv-Xzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-19.340329835082461"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="sMr-EI-m9j">
            <objects>
                <viewController id="pim-Cr-tIo" customClass="FoodViewController" customModule="Foodafy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efN-fT-L7w"/>
                        <viewControllerLayoutGuide type="bottom" id="F8z-3z-lOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZD-Ej-fcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-KT-VaA">
                                <rect key="frame" x="16" y="36" width="87" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Kn-Uf-b0a">
                                <rect key="frame" x="323" y="39" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="nli-NA-ssy"/>
                                    <constraint firstAttribute="height" constant="36" id="y4n-lH-YPI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-RO-LV6">
                                <rect key="frame" x="16" y="87" width="343" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="14o-q2-DP7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-QU-Ufq">
                                <rect key="frame" x="16" y="621" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Discover">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-qg-dye">
                                <rect key="frame" x="275" y="621" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xzs-oS-vbL">
                                <rect key="frame" x="0.0" y="87" width="375" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BPr-IY-g6K">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="UvQ-1F-cL8" customClass="FoodCollectionViewCell" customModule="Foodafy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46.5" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-AT-coQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-1D-SwB">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grapefruit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-r9-gi7">
                                                            <rect key="frame" x="10" y="190" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18823529411764706" green="0.21568627450980393" blue="0.24313725490196078" alpha="0.5993953339041096" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Tm3-r9-gi7" secondAttribute="trailing" constant="10" id="JTI-rn-vfB"/>
                                                        <constraint firstItem="Tm3-r9-gi7" firstAttribute="leading" secondItem="cJU-1D-SwB" secondAttribute="leading" constant="10" id="f6X-ZI-ytd"/>
                                                        <constraint firstItem="Tm3-r9-gi7" firstAttribute="centerY" secondItem="cJU-1D-SwB" secondAttribute="centerY" id="hf8-hI-vd5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qxw-AT-coQ" secondAttribute="trailing" id="4nE-bY-mCM"/>
                                            <constraint firstAttribute="bottom" secondItem="Qxw-AT-coQ" secondAttribute="bottom" id="EOo-tF-I8Z"/>
                                            <constraint firstAttribute="bottom" secondItem="cJU-1D-SwB" secondAttribute="bottom" id="PUu-jP-iMP"/>
                                            <constraint firstAttribute="trailing" secondItem="cJU-1D-SwB" secondAttribute="trailing" id="Y1X-5f-e9i"/>
                                            <constraint firstItem="cJU-1D-SwB" firstAttribute="leading" secondItem="UvQ-1F-cL8" secondAttribute="leading" id="bPM-G1-xrM"/>
                                            <constraint firstItem="Qxw-AT-coQ" firstAttribute="top" secondItem="UvQ-1F-cL8" secondAttribute="top" id="cYT-W5-3RZ"/>
                                            <constraint firstItem="cJU-1D-SwB" firstAttribute="top" secondItem="UvQ-1F-cL8" secondAttribute="top" id="doe-MU-EpL"/>
                                            <constraint firstItem="Qxw-AT-coQ" firstAttribute="leading" secondItem="UvQ-1F-cL8" secondAttribute="leading" id="r3Q-hr-E5R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="cJU-1D-SwB" id="56m-UP-c2W"/>
                                            <outlet property="featuredImageView" destination="Qxw-AT-coQ" id="Y8J-oJ-Izd"/>
                                            <outlet property="foodTitleLabel" destination="Tm3-r9-gi7" id="w0k-SL-egs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Kn-Uf-b0a" firstAttribute="top" secondItem="efN-fT-L7w" secondAttribute="bottom" constant="19" id="1wL-hi-hUN"/>
                            <constraint firstItem="F8z-3z-lOZ" firstAttribute="top" secondItem="8p3-QU-Ufq" secondAttribute="bottom" constant="16" id="B2C-Fo-iY0"/>
                            <constraint firstItem="Yhb-KT-VaA" firstAttribute="leading" secondItem="EZD-Ej-fcL" secondAttribute="leading" constant="16" id="Eah-VX-7OG"/>
                            <constraint firstAttribute="trailing" secondItem="3Kn-Uf-b0a" secondAttribute="trailing" constant="16" id="N25-by-4sT"/>
                            <constraint firstItem="Yhb-KT-VaA" firstAttribute="top" secondItem="efN-fT-L7w" secondAttribute="bottom" constant="16" id="R7v-Vc-jnE"/>
                            <constraint firstAttribute="trailing" secondItem="ZsM-RO-LV6" secondAttribute="trailing" constant="16" id="X56-r7-fKq"/>
                            <constraint firstItem="xzs-oS-vbL" firstAttribute="leading" secondItem="EZD-Ej-fcL" secondAttribute="leading" id="XTu-1g-bY2"/>
                            <constraint firstItem="F8z-3z-lOZ" firstAttribute="top" secondItem="NYN-qg-dye" secondAttribute="bottom" constant="16" id="aH0-nt-nZs"/>
                            <constraint firstAttribute="trailing" secondItem="NYN-qg-dye" secondAttribute="trailing" constant="16" id="f8n-Fy-JIp"/>
                            <constraint firstItem="8p3-QU-Ufq" firstAttribute="leading" secondItem="EZD-Ej-fcL" secondAttribute="leading" constant="16" id="g71-H9-eto"/>
                            <constraint firstAttribute="trailing" secondItem="xzs-oS-vbL" secondAttribute="trailing" id="glc-Tu-o3Y"/>
                            <constraint firstItem="8p3-QU-Ufq" firstAttribute="top" secondItem="xzs-oS-vbL" secondAttribute="bottom" constant="41" id="iw0-Vt-dg2"/>
                            <constraint firstItem="ZsM-RO-LV6" firstAttribute="leading" secondItem="EZD-Ej-fcL" secondAttribute="leading" constant="16" id="juA-DQ-78G"/>
                            <constraint firstItem="xzs-oS-vbL" firstAttribute="top" secondItem="Yhb-KT-VaA" secondAttribute="bottom" constant="8" id="n5R-EF-E4Y"/>
                            <constraint firstItem="ZsM-RO-LV6" firstAttribute="top" secondItem="Yhb-KT-VaA" secondAttribute="bottom" constant="8" id="xIN-Bl-uIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xzs-oS-vbL" id="SR6-Hp-xm2"/>
                        <outlet property="profileImageView" destination="3Kn-Uf-b0a" id="aiJ-W9-1LZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxr-kR-gOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwK-6s-Rdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KwI-8O-5tp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4p-tz-JyC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhw-4q-U97" kind="relationship" relationship="rootViewController" id="LBw-4f-NfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvA-6g-HfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foodafy" width="375" height="375"/>
        <image name="brooke-lark-261287-unsplash" width="3840" height="5760"/>
        <image name="donuts" width="3840" height="5760"/>
        <image name="eaters-collective-219711-unsplash" width="3600" height="2703"/>
        <image name="f1" width="3709" height="5563"/>
        <image name="loginBGCard" width="367" height="477"/>
        <image name="profileImage" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="POG-fk-wAE"/>
    </inferredMetricsTieBreakers>
</document>
